# Definindo uma porta padrao
server.port=8085

# parametros do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Exibicao no console das querys do SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create